
attendance.app.jwtCookieName= attendance
attendance.app.jwtSecret= attendanceSecretKey
attendance.app.jwtExpirationMs= 86400000








#server.port=8991
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-52-72-56-59.compute-1.amazonaws.com:5432/dbar6ifh768hf5
spring.datasource.username=kmnxepljgihzmt
spring.datasource.password=a513b957a230feb88ae4d35029a041b3d3319ce8c07e5c0208a6351aba702389
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=akhilnm.ptf@gmail.com
#spring.mail.password=fyybkeqarbmvptrk
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
